<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer sitio</title>
    <link rel="stylesheet" href="estilos2.css">
    ​<h1>Camilo</h1>
  
</head>
<body background="camilo.jpeg">
    <script src="script.js"></script>
<div id="container">
    <br>
    <nav>
        <ul>
            <li>
                <a href="https://www.facebook.com/camilomusica/">
                    facebook
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/camilomusica/">
                    instagram
                </a>
            </li>
            <li>
                <a href="https://www.youtube.com/channel/UCw0aKHSGFGyrnMeVnHeYMyw">
                    youtobe
                </a>
            </li>
            <li>
                <a href="index.html">
                    Contacto
                </a>
            </li>
            <li>
                <a href="bibliografia.html">
                    bibliografia
                </a>
            </li>
            <li>
                <a href="form.html">
                    formulario
                </a>
            </li>
            <li>
                <a href="tablas.html">
                    tablas
                </a>
            </li>
        </ul>
    </nav>
    <br>
    <footer>
       
      
     </footer>
  
    
    </nav>
  </body>
</html>

    </nav>

​
</div>
    
</body>
<footer>
    Copyright 2021   SONY MUSIC ENTERTAINMENT
</footer>
</html>